*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE;
  }
  body::-webkit-scrollbar {
    width: 11px;
  }

  body::-webkit-scrollbar-track {
    background: #555;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #333 ;
    border-radius: 6px;
    border: 3px solid #555;
  }

  .main-nav{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    
}
.main-nav li{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.login,.signup{
     text-align: center;
}
.login a,.signup a{
    background-color: blue;
}
.main-nav .navbar-nav li:hover{
    border-bottom: 4px solid blue;
}
.login:hover,.signup:hover,.cart{
    border-bottom: 0 !important;
}
.main-nav form button{
    border-radius: 0 !important;
    transform: translateX(-1px);
}
.main-nav form button:hover{
    background-color: #9e9e9e;
}
.main-nav form input:focus{
    border: none !important;
    box-shadow: none !important;
    border: 2px solid #9e9e9e !important;
}

@media (max-width: 768px){
    .signup{
        margin-left: 0 !important;
    }
    .signup a,.login a{
        max-width: 100px;
        
    }
}
@media (min-width: 768px){
      .signup{
          margin-left: auto !important;
      }
}
.main-slider{
    max-height: 400px;
    min-height: 400px;
    background: linear-gradient( 13deg,#f16e7a ,red 100%);
    overflow: hidden;
}

.main-slider .carousel-inner{
  max-height: 100% !important;
  padding: 0;
}
.main-slider .carousel-item{
    max-height: 100% !important;
}
.main-slider img{
   width: 100%;
   height: 100%;
  
}
.main-content{
    display: grid;
    background-color: whitesmoke;
    overflow-x: hidden;
}
@media (min-width: 768px) {
    .main-content{
        grid-template-columns: 20% 80%;
    }
}
@media (max-width: 768px) {
    .main-content{
        grid-template-columns: 100%;
    }
    .main-content-left{
        display: none;
    }
}
.category{
    padding-right: 5px;
}
@media (min-width: 768px){
    .category{
        /* padding-bottom: 40px; */
        padding-left: 20px;
        padding-right: 10px;
    }
}
.category-dropdown{
    border-left: 1px solid lightblue;
    
}
.category-dropdown li{
    transform: translateX(-1px);
    padding: 5px;
}
.category-dropdown li:hover{
    border-left: 2px solid blue;
    background-color: #e0e0e0 !important;
}
.books-container{
display: flex;
overflow-x: hidden;
overflow-y: hidden;
padding: 10px;
}

.category h2:first-of-type{
padding: 20px 4px;
text-align: left;
}
.book{
    position: relative;
    border-radius: 6px;
    height: 300px !important;
    /* width: 49% !important; */
    }
@media  (max-width: 568px){
    .book{
        min-width: calc((100% / 2) - 2px ) !important;

        }
}
@media  (max-width: 400px){
    .book{
        min-width: calc(100% - 2px) !important;

        }
}
@media  (min-width: 568px) {
    .book{
        min-width: calc((100% / 3) - 2px ) !important;

        }
}
@media (min-width: 768px) {
    .book{
        min-width: calc((100% / 5) - 2px ) !important;

        }
}

.book-img-container{
width: 100%;
height: 60%;
/* padding: 2px; */
}
.book img{
width: 100%;
height: 100%;
}
.book:not(:first-child){
margin-left: 5px;
}
.book-details{
 height: 40%;
}
.book-details > div{
display: flex;
width: 100%;
justify-content: flex-start;
align-items: center;

}

.book a{
text-decoration: none;
color: black;
min-width: 80%;
min-height: 90%;
padding: 0.25rem;
border-radius: 2px;
background-color: inherit !important;

}
.book a:hover{
color: #cfcfcf !important;
background-color: inherit !important;
}

.book-details{
display: flex;
flex-direction: column;
line-height: 1.8;
}
.related-book{

}
.related-book img{
    width: 100% !important;
    height: 100% !important;
}
.related-books-container{
    gap: 10px;
    grid-auto-rows: 320px;
}
@media (min-width: 768px) {
    .related-books-container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width: 568px) and (max-width:768px) {
    .related-books-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:568px) and (min-width:320px){
    .related-books-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:320px){
    .related-books-container{
        grid-template-columns: 100%;
    }
}

.main-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-footer > div:first-of-type{
    display: flex;
    padding: 10px;
    border-top: 2px solid #adb5bd;
    width: 98%;
    justify-content: space-around;
}

.main-footer a{
    text-decoration: none;
    color: #444;
    background-color: #fff;
 
}
.main-footer a:hover{
    color: bluergb(247 246 246);
}
.main-footer ul{
    list-style: none;
}
.main-footer ul li{
    padding: 10px 2px;
}
.main-footer .footer-bottom{
    background-color: rgb(247 246 246);
    width: 100%;
    padding: 20px 5px;
    text-align: center;
}
@media (max-width: 568px){
    .footer-top{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}



/* Login form  */
#login-form {
    
}
.book-details-container{
    gap: 10px;
    grid-auto-rows: max-content;
    justify-content: center;
}
@media (min-width: 768px){
    .book-details-container{
        grid-template-columns: 40% 59%;
    }
}
.main-content-dashboard{
    /* gap: 10px;  */
    width: 100%;
    height: 100%
 }
 .main-content-dashboard-left{
     min-height: calc(100vh - 10%);
 }
 .main-content-dashboard-left .nav .nav-item{
     height: calc(100vh / 5) !important;
     width: 90%;
 }
 .main-content-dashboard-left .nav .nav-item:hover{
     background: #cfcfcf;
 }
 .main-content-dashboard-left i{
     font-size: x-large;
 }
 @media (min-width: 768px){
       .main-content-dashboard{
           grid-template-columns: 12% 88%;
       }  
       .main-content-dashboard-left i{
        font-size: xx-large;
    }
 }
 @media (max-width: 768px) {
    .main-content-dashboard{
        grid-template-columns: 100%;
    }  
    .main-content-dashboard-left{
        display: none;
    }
    .main-content-dashboard-right{
        height: 100vh;
    }
 }
 @media (min-width: 568px){
    #addBookForm .controls-container{
        width: 50% !important;
    }
}
 
.cart-container{
    display: grid !important;
    grid-template-columns: 100%;
    grid-auto-rows: 300px;
    
}
.cart-container .cartItem{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(300px,320px);
}
.cart-container .cartItem .card-left .card-img-top{
     height: 60%;
     width: 100%;
}

.cart-container .cartItem .card-left .card-img-top img{
    height: 100%;
    width: 100%;
}